{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\sqlexpress;database=NoControle;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
